body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif, 'Times New Roman';
}

body {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: .5fr repeat(4, 1fr);
}

#sidebar {
    grid-area: 1/1 / 6/2;

    background-color: rgb(88, 168, 233);
    color: white;
    padding: 0 1rem 2rem 2rem;
}

h2 {
    margin-bottom: 3rem;
}

ul + ul {
    margin-top: 5rem;
}

li {
    margin-bottom: 2rem;
}

#header {
    grid-area: 1/2 / 2/5;

    box-shadow: 0px 2px 0px 0px rgb(124, 124, 124);
    margin-bottom: 2px;
}

#main {
    grid-area: 2/2 / 6/4;

    display: grid;
    grid-template-rows: 4rem repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    background-color: rgb(226, 226, 226);
    padding: 12px;
    padding-bottom: 24px;
}

#main h3 {
    grid-column: 1/3;
}

.card {
    min-height: clamp(8rem, 10rem, 12rem);
    min-width: clamp(12rem, 15rem, 18rem);
    background-color: white;
    border-radius: 1rem;
    border-left: 16px solid rgb(0, 204, 0);
    padding: 0 2px 0 4px;
}

#news {
    grid-area: 2/4 / 6/5;

    background-color: rgb(226, 226, 226);
    padding: 12px;
    padding-bottom: 24px;
}

.news-container {
    background-color: white;
    border-radius: .5rem;
    padding: 12px;
}

#news > h3 {
    margin-bottom: 38px;
}

.border {
    background-color: black;
    height: 1px;
}

#trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul {
    list-style: none;
}